pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- mouse stuff/map stuff

flg={}

mouse={
	x=64,y=98,
	just_pressed=false,
	clicked=false,--[[ need to make
	clicked true at beggining of 
	button press but only on first
	click not holding (opposite of 
	just_pressed)
	--]]
	lock=false,
	pressed=false,
	target=-1,
	last,
	tx,ty,
	lx,ly,		--last x-y pos
	p=64,
	
	is_b_col=function(s,b)
		if 	s.x<b.x+b.w 
		and	s.x>b.x
		and s.y>b.y
		and s.y<b.y+b.h then
			return true
		else return false	
		end
	end,
	
	init=function(s)
		poke(0x5f2d, 1)
	end,
	
	update=function(self)
		self.just_pressed=false
		self.clicked=false
		self.x=stat(32)
		self.y=stat(33)
		
		if band(stat(34),1)==1 then
			self.pressed=true
			self.p=65
			if self.last!=1 then
				self.clicked=true
			else
				self.clicked=false
			end
		elseif (stat(34)==0) 
		and self.pressed==true then
			self.pressed=false
			self.just_pressed=true
			self.lx=self.x
			self.ly=self.y
			self.p=64
		elseif stat(34)==2 then
			self.dline=true
		else
			self.dline=false
		end
		self.last=stat(34)
	end,
	
	draw=function(s)
		if game.state=='menu'
		or game.state=='a star' then
			spr(s.p,mouse.x,mouse.y)
		elseif game.state=='playing_six' then
			spr(80,s.x-4,s.y-4)
			if s.dline then
				line(player.x,player.y,
				mouse.x,mouse.y,8)
				
			end
		end
	end
}

function map_collision(obj,flg,mcoord)
	local mc=1	--	8 if mapcoords
	if mcoord==false then
		mc=8
	end
	if fget(mget(obj.x/mc,obj.y/mc))==flg then
	return true
	else return false
	end
end

function in_tbl(tbl,obj)
	for i=1,#tbl do
		if tbl[i]==obj then
		return true
		end
	end
	return false
end

function in_tbl_i_sp(tbl,obj)
	for i=1,#tbl do
		if tbl[i].selfp==obj then
			return i
		end
	end
end

function in_range(int,mn,mx)
	if int>mn and int<mx then
		return true else return false
end end
-->8
-- pathfinding

-- @init
function a_star_init()
	
-- @get neighbors
	function get_n(pos)
		local n={}
		
		add(n,vec(
			pos.x+1,pos.y
		))
		
		add(n,vec(
			pos.x-1,pos.y
		))
		
		add(n,vec(
			pos.x,pos.y+1
		))
		
		add(n,vec(
			pos.x,pos.y-1
		))
-- diagonals
		add(n,vec(
			pos.x+1,pos.y-1
		))
		
		add(n,vec(
			pos.x-1,pos.y-1
		))
		
		add(n,vec(
			pos.x-1,pos.y+1
		))
		
		add(n,vec(
			pos.x+1,pos.y-1
		))
		
		return n
	end

-- @pos
	pos={	-- can be a vect w mag
	x=0,y=0,
	
	new=function(s,tbl)
		tbl=tbl or {}
		setmetatable(tbl,{
			__index=s,
			__add=function(a,b)
				return vec(a.x+b.x,a.y+b.y)
			end,
			__tostring=function(a)
				return "("..a.x..","..a.y..")"
			end,
			__sub=function(a,b)
				return vec(a.x-b.x,a.y-b.y)
			end,
			__mul=function(a,b)
				return vec(a.x*b.x,a.y*b.y)
			end,
			__eq=function(a,b)
				return a.x==b.x,a.y==b.y
			end,
			__div=function(a,b)
				return a.x/b.x,a.y/b.y
			end
			
			})
		return tbl
	end
	
	}
	
-- @vec
	function vec(x1,y1)
		return pos:new({x=x1 or 0,
		y=y1 or 0})
	end

-- @node
	node={
		parent,
		selfp, -- self pos
		startp,	-- start pos
		targetp,	--	target pos
		g,	-- dist to strt node
		h,	-- min dist to target
		f,	-- g+h
	
		magnitude=function(s,t)
			return sqrt(t.x*t.x+t.y*t.y)
		end,
	
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end,
	
		init=function(s)
-- delta pos
--		local smag=s.startp-s.selfp
--		s.g=s:magnitude(smag)

	 	local tmag=s.targetp-s.pos
			s.h=s:magnitude(tmag)
		
			if parent==nil then
				s.g=0
			end
		
			s.f=s.g+s.h
	end
	
	}
	
	tnode=node:new({
	pos=vec(2,2),
	targetp=vec(player.x,player.y),
	startp=vec(1,1)
	})
	
	tnode:init()
	
-- @create path
	function create_path(tbl)
		local rpath={}
		local node=tbl[#tbl]

		while node do
			add(rpath,node)
			node=node.parent
		end
		
		local path={}
		
		for i=1,#rpath do
			local il=#rpath+1-i
			local b=vec(8,8)
			add(path,rpath[il].pos*b)
			add(flg,rpath[il].pos*b)
			
		end
		return path
	end
	
-- @find path
	function find_path(start,target)
	
		local o={}	--	open nodes
		local c={}	-- closed nodes
		local complete=false
	
		add(o,node:new({
			pos=start,
			parent=nil,
			g=0,
			startp=start,
			targetp=target
			}))
					
			o[1]:init()
	
		while complete==false do
			if #o>150 then
				print('a* out of mem',20,20,9)
				return nil
			end
			local current=1
			for i=1,#o do
				if o[i].f<o[current].f 
				or o[i].f==o[current].f
			and o[i].h<o[current].h then
					current=i
				end
			end
			
			add(c,o[current])
			deli(o,current)
			
			if c[#c].pos==target then
				return create_path(c)	
			end	-- sucsess!
			
			local ntbl=get_n(c[#c].pos)
			
			for i=1,#ntbl do
				if map_collision(ntbl[i],2,true) 
			or in_tbl(c,ntbl[i]) then
					goto continue
				end--[[ for neighbors that
				are walkable and not already
				evaluated/in c tbl --]]
				
				local dg=1	-- g cost
				if ntbl[i].x!=c[#c].x
				and ntbl[i].y!=c[#c].y then
					dg=1.404	--potential t
				end
				
				local pg=c[#c].g+dg	--potential t
				local rg=in_tbl_i_sp(o,ntbl[i])	--recorded g
				
				if rg and pg <o[rg].g then
					
						o[rg].g=pg
						o[rg].f=o[rg].g+o[rg].h
						o[rg].parent=c[#c]
					
				end					
					if not in_tbl(o,ntbl[i]) then
						
						add(o,node:new({
						pos=vec(ntbl[i].x,
						ntbl[i].y ),
						parent=c[#c],
						g=c[#c].g+pg,
						startp=start,
						targetp=target
						}))
					
						o[#o]:init()
					
					end
				
				::continue::
			end
		end -- while
	end
	
end

-- @update
function a_star_update()
	
end

-- @draw
function a_star_draw()
--	print(tnode.h,20,20,9)
end
-->8
-- enemy

-- @init
function enemy_init()

	enemy={
		pos,
		weapon,-- pistol or hands?
		angle,
		dir=8,
		ammo=6,
		ptbl=vec(0,0), -- pathfinding nodes
		pcool=60,	-- path cooldown
		pstep=1,
		
		new=function(s,tbl)
			local tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end,
		
		update_path=function(s)
			local t=vec(flr(player.x/8),flr(player.y/8))
			local pos=vec(flr(s.pos.x/8),flr(s.pos.y/8))

			s.ptbl=find_path(pos,t)
			
		end,
		
		step_path=function(s)
			if s.pstep>#s.ptbl then
				s:update_path()
			else
				local off=vec(4,4)
				s.pos=s.ptbl[s.pstep]+off
				s.pstep+=1
			end
		end,
		
		update=function(s)
		
-- spr direction
			if s.pstep<#s.ptbl then
				dpos=s.ptbl[s.pstep+1]-s.pos
							
				if dpos.x>10
				and in_range(dpos.y,-5,5) then
					s.dir=10
				elseif	dpos.x<-10
				and in_range(dpos.y,-5,5) then
					s.dir=14
				elseif dpos.y>10
				and in_range(dpos.x,-5,5) then
					s.dir=12
				elseif	dpos.y<-10
				and in_range(dpos.x,-5,5) then
					s.dir=8
				elseif dpos.x>10
				and dpos.y==-20 then
					s.dir=9
				elseif	dpos.x<-10
				and dpos.y then
					s.dir=14
				elseif dpos.y==20
				and dpos.x>10 then
					s.dir=11
				elseif	dpos.y<-10
				and in_range(dpos.x,-5,5) then
					s.dir=8
				end
			end
			
			if s.pcool<1 then
				s:update_path()
				s.pcool=60
				s.pstep=1
			end
			
			if s.pcool%30==0 then
				s:step_path()
			end
			
			s.pcool-=1
		end,
		
		draw=function(s)
			spr(s.dir,s.pos.x-4,s.pos.y-4)
			for i=1,#s.ptbl do
				spr(60,s.ptbl[i].x,s.ptbl[i].y)
			end
		end
		
	}

	etbl={}	--tbl of all enemy

	add(etbl,enemy:new{
		pos=vec(32,64)
		
	})
	
	etbl[1]:update_path()

end

-- @update
function enemy_update()
	for i=1,#etbl do
		etbl[i]:update()
	end
end

-- @draw
function enemy_draw()
	for i=1,#etbl do
		etbl[i]:draw()
	end
end


-->8
-- enemy spawn/game play loop
-->8
-- player

-- @init
function six_init()
	
-- @particle array
	p={}
	
	particle={
		x,y,
		vx,vy,
		r,lx,ly,
		t=25,
		visible=true,
	
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end,
	
		update=function(s)
--apply forces
			if s.t>0 then
				s.x+=s.vx*0.4
				s.y-=s.vy*0.4
				s.vx*=0.97
				s.vy-=0.05
				else
				s.visible=false
				
			end
		
			s.t-=1
	end,
	
	draw=function(s)
		circfill(s.x,s.y,s.r,7)
	end
	
	}
	
-- @bullet
	bullet={
		x,y,
		angle,
		mx,my,	-- mouse offset
		speed=1.1,
		visible=true,
		
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
				__index=s
			})
			return tbl
		end,
		
		init=function(s)
			mag=s.mx*s.mx+s.my*s.my
			mag=sqrt(mag)
			s.mx=s.mx/mag
			s.my=s.my/mag
		end,
		
		update=function(s)
-- need to normalize vector
-- for constant speed
-- x/x^2+y^2 (magnitude)
			if map_collision(s,2,false)!=true 
			and s.x>-10
			and s.x<130
			and s.y>-10
			and s.y<130 then
				s.x+=s.mx*s.speed
				s.y+=s.my*s.speed
			else
				s.visible=false
			end
			if s.visible!=true 
			and map_collision(s,2,false) then
				sfx(2)
			
			
				add(p,particle:new({
				x=s.x,y=s.y,
				r=rnd(2),
				vx=rnd(1),
				vy=rnd(1)
				}))
				
				add(p,particle:new({
				x=s.x,y=s.y,
				r=rnd(2),
				vx=rnd(1)*-1,
				vy=rnd(1)
				}))
				
				add(p,particle:new({
				x=s.x,y=s.y,
				r=rnd(2),
				vx=rnd(2)*-1,
				vy=rnd(1)
				}))
				
			end
		end,
		
		draw=function(s)
			if s.visible then
				spr(112,s.x-4,s.y-4)
			end
		end
	}

-- @bullet array
	b={}

-- @player
	player={
		health=100,
		stamina=100,
		x=64,y=64,
		lx,ly,
		dspeed=0.18,
		speed=0.18,
		sprnt=1.5,
		angle,
		dir=0,
		ammo=6,
		ammo_cap=6,
		shoot_delay=0,--
		
		update=function(s)

-- sprint
			if btn(❎) 
			and s.stamina>0 then
				s.speed=s.dspeed*s.sprnt
				s.stamina-=0.5
			else
				if s.stamina<100 then
					s.stamina+=0.4
				end
				s.speed=s.dspeed
			end

-- input	
			if btn(⬅️) and s.x>5 then
				s.x-=s.speed	end
			if btn(➡️) and s.x<123 then
				s.x+=s.speed	end
			if btn(⬆️) and s.y>5 then
				s.y-=s.speed	end
			if btn(⬇️) and s.y<123 then
				s.y+=s.speed	end
				
-- angle to spr
			local dx=mouse.x-s.x
			local dy=mouse.y-s.y
			local l=0.0625--half of 1/8
			s.angle=atan2(dx,dy)
			if s.angle>0.25-l 
			and s.angle<0.25+l then
				s.dir=0
			elseif s.angle>0.375-l
			and s.angle<0.375+l then
				s.dir=7
			elseif s.angle>0.5-l
			and s.angle<0.5+l then
				s.dir=6
			elseif s.angle>0.625-l
			and s.angle<0.625+l then
				s.dir=5
			elseif s.angle>0.75-l
			and s.angle<0.75+l then
				s.dir=4
			elseif s.angle>0.875-l
			and s.angle<0.875+l then
				s.dir=3
			elseif s.angle>0.875+l
			or s.angle<0+l then
				s.dir=2
			elseif s.angle>0.125-l
			and s.angle<0.125+l then
				s.dir=1
			end
			
			-- reload
			if btn(🅾️) 
			and s.ammo<s.ammo_cap then
				s.ammo+=0.03
			end
		
-- shooting
			if mouse.clicked 
			and s.ammo>=1 
			and s.shoot_delay<0 
			and btn(🅾️)!=true then
				sfx(1)
				s.ammo-=1
				
				add(b,bullet:new({
				x=s.x,y=s.y,
				angle=s.angle,
				mx=dx,my=dy
				}))
			
				b[#b]:init()
			
				s.shoot_delay=25
			elseif mouse.clicked
			and s.ammo<1
			and s.shoot_delay<0
			and btn(🅾️)!=true then
				sfx(3)
				s.shoot_delay=25
			end
			
			s.shoot_delay-=1
		
			if map_collision(s,2,false) then
				s.x=s.lx
				s.y=s.ly
			end
		
			s.lx=s.x
			s.ly=s.y
		end,
		
		draw=function(s)
--			print(s.angle,0,0,9)
			spr(s.dir,s.x-4,s.y-4)
			
-- hud stuff
			local t=97
			for i=1,6 do
				if i<=s.ammo then
					t=96
				else
					t=97
				end
				spr(t,-6+(i*8),3)
			end
			
			rectfill(53,1,126,6,5)
			for x=1,9 do
				if x<s.health/9 then
					spr(62,46+x*8)
				end
			end
			
			rectfill(53,8,126,13,5)
			for x=1,9 do
				if x<s.stamina/9 then
					spr(61,46+x*8,7)
				end
			end
			
		end
	}
end

-- @update
function six_update()
	player:update()
	
-- enemy pathfinding
	a_star_update()
	
	for i=1,#b do
		b[i]:update()
	end
	for i=1,#b do
		if i<=#b then 
			if b[i].visible!=true then
				deli(b,i)
			end
		end
	end
	
	for i=1,#p do
		p[i]:update()
	end
	for i=1,#p do
		if i<=#p then
			if p[i].visible==false then
				deli(p,i)
			end
		end
	end
end

-- @draw
function six_draw()
	for i=1,#b do
		b[i]:draw()
	end
	player:draw()
	
	for i=1,#p do
		p[i]:draw()
	end
-- emeny pathfinding
	a_star_draw()
end
-->8
-- button & state

game={
	state='menu'
}

function button_pressed(arg)
	if arg=='playing_six' then
		game.state=arg
	elseif arg=='a star' then
		game.state=arg
	end
end

function button_init()
	gb={}	-- global button array

	button={
		cx,cy,	-- center x,y
		str,cstr=6,	-- str clr
		x1,y1,w,h,
		x_off=1,y_off=4,--rrect ofset
		r=2,c1=5,c2=1,c3=1,	--c1 main button clr,c2 outline clr, c3 def clr
		cmo=2,--clr m_over
		px,py, -- print x,y
		br_off=1,	--back rect
		arg,--passed as arg when pressed
		
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end,
		
		init=function(s)
			s.x1=(s.cx-#s.str*2)-1-s.r
			s.y1=s.cy-s.r-s.y_off
			s.w1=#s.str*4+s.r*2+s.x_off
			s.h1=s.y_off*2+1
			
			s.x=s.x1-s.br_off
			s.y=s.y1-s.br_off
			s.w=s.w1+s.br_off*2
			s.h=s.h1+s.br_off*2
			
			s.py=s.cy-s.y_off
			s.px=s.cx-(#s.str*2)
		end,
		
		update=function(s,mouse)
			local mouse_coll=mouse:is_b_col(s)
			if mouse_coll then
				s.c2=s.cmo
			else
				s.c2=s.c3
			end
			if mouse.just_pressed
			and mouse_coll then
				button_pressed(s.arg)
			end
		end,
		
		draw=function(s)
			rrectfill(s.x,s.y,
			s.w,s.h,s.r,s.c2)
			rrectfill(s.x1,s.y1,
			s.w1,s.h1,s.r,s.c1)
			print(s.str,s.px,s.py,s.cstr)
		end
		
	}
	
	add(gb,button:new({
		cx=64,cy=64,--center x,y
		str='start game',
		arg='playing_six'}))--button use

--	add(gb,button:new({
--		cx=64,cy=78,--center x,y
--		str='a star',
--		arg='a star'}))--button use

	for button in all(gb) do
		button:init()
	end
	
end

function button_update()
	for button in all(gb) do
		button:update(mouse)
	end
end

function button_draw()
	for button in all(gb) do
		button:draw()
	end
end
-->8
-- game loop

function _init()
	button_init()
	mouse:init()
	six_init()
	a_star_init()
	enemy_init()
--	sfx(0)
end

function _update()
	if game.state=='menu' then
		button_update()
	elseif	game.state=='playing_six' then
		six_update()
		enemy_update()
	elseif game.state=='a star' then
		a_star_update()
	end
	mouse:update()
end

function _draw()
	cls()
	if game.state=='menu' then
		button_draw()
		mouse:draw()
	elseif	game.state=='playing_six' then
		map()
		six_draw()
		mouse:draw()
		enemy_draw()
	elseif game.state=='a star' then
		a_star_draw()
		mouse:draw()
	end
--	print(mouse.x,10,15,9)
--	print(mouse.y,10,25,9)
--	print(player.x,20,15,9)
	print(fget(mget(player.x/8,player.y/8)),20,20,9)

--	p1=vec(3,3)
--	p2=vec(10,10)
--	print(tnode.f,30,30,9)
end
__gfx__
00011000000001100000000000000000000110000000000000000000011000000008800000000880000000000000000000088000000000000000000008800000
00155100000115510011100000111000001551000001110000011100155110000085580000088558008880000088800000855800000888000008880085588000
00155100001555510155511001555100015555100015551001155510155551000085580000855558085558800855580008555580008555800885558085555800
01555510015555101555555101555510015555100155551015555551015555100855558008555580855555580855558008555580085555808555555808555580
01555510015555101555555101555510015555100155551015555551015555100855558008555580855555580855558008555580085555808555555808555580
01555510015551000155511000155551001551001555510001155510001555100855558008555800085558800085555800855800855558000885558000855580
00155100001110000011100000011551001551001551100000011100000111000085580000888000008880000008855800855800855880000008880000088800
00011000000000000000000000000110000110000110000000000000000000000008800000000000000000000000088000088000088000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067778777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067788877
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067778777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600011111111bbbbbbbb66666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061160011111111bbbbbbbb66666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061160011111111bbbbbbbb66666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600011111111bbbbbbbb66666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000000000000000000000000000000000000003999993333555533000000000000000000000000000000000000000000000000000000003333999933333b33
575000000d0000000000000000000000000000003999993335555553000000000000000000000000000000000000000000000000000000003333999933333333
577500000dd000000000000000000000000000003399999335566553000000000000000000000000000000000000000000000000000000003333944933333333
577750000ddd00000000000000000000000000003399999335566553000000000000000000000000000000000000000000000000000000003b33994433333333
577775000dddd00000000000000000000000000033999993356556530000000000000000000000000000000000000000000000000000000033b3999999999999
577550000dd0000000000000000000000000000033999993355555530000000000000000000000000000000000000000000000000000000033b3999999499949
05570000000d00000000000000000000000000003999993335555553000000000000000000000000000000000000000000000000000000003333994499449944
00000000000000000000000000000000000000003999993335555553000000000000000000000000000000000000000000000000000000003333944999949994
00000000000000000000000000000000000000003999993333333333000000000000000000000000000000000000000000000000000000003663333333111133
000dd000000000000000000000000000000000003999999999333399000000000000000000000000000000000000000000000000000000003553333331333313
0070070000600600000000000000000000000000999999999999999900000000000000000000000000000000000000000000000000000000333333331b333331
0d0000d0000660000000000000000000000000009999999999999999000000000000000000000000000000000000000000000000000000003333666313b33331
0d0000d0000660000000000000000000000000009999999999999999000000000000000000000000000000000000000000000000000000003336666313333b31
0070070000600600000000000000000000000000999999999999999900000000000000000000000000000000000000000000000000000000336665531333b331
000dd000000000000000000000000000000000003999999333999933000000000000000000000000000000000000000000000000000000003355533331333313
00000000000000000000000000000000000000003999993333333333000000000000000000000000000000000000000000000000000000003333333333111133
0005500000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333b333394449999
00599500005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b33344999999
00599500005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333b33399999999
0599995005000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b333333399994449
05999950050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b33333399944999
05999950050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3333b399999999
059999500500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b3399999444
005555000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333b3399994499
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
00055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
00099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333300000000
__gff__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e5556565656565656565656555656560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e455f7e7e7e7e7e7e7e7e6e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e4646467e46465e467e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e7e7e7e7e7e7e7e7e6e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e6e465f46467e46465f457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e7e7e7e7e7e6e7e7e7e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e467e4646467e46467e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e455e7e7e7e7e7e7e7e7e7e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e456e46467e464646465e5f457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e7e7e7e7e7e7e7e7e7e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e4646466e464646467e455656565600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e5556565656565656565656557e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e7e7e7e7e7e7e7e7e7e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7e7e457e7e7e7e7e7e7e7e7e7e457e7e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004500000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
003a00201e0101e110220102411028010291102c0102b1102b010291102801025110220101e1101e1101d0101d0101b1101b11018010180101711017110140101401018110181101b0101b010241102301021110
0002000028550235501e5501a55015550105500a55006550015500055000500005000150001500015000250002500025000150000500005000050000500005000050000500005000050000500005000050000500
000100002a3601d650122501a64012240114300e2300a4300c2300642004620004001920000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003f2203e6203f2203e62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 43424344

