pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- mouse stuff

mouse={
	x=64,y=98,
	just_pressed=false,
	clicked=false,--[[ need to make
	clicked true at beggining of 
	button press but only on first
	click not holding (opposite of 
	just_pressed)
	--]]
	lock=false,
	pressed=false,
	target=-1,
	last,
	tx,ty,
	lx,ly,		--last x-y pos
	p=64,
	
	is_b_col=function(s,b)
		if 	s.x<b.x+b.w 
		and	s.x>b.x
		and s.y>b.y
		and s.y<b.y+b.h then
			return true
		else return false	
		end
	end,
	
	init=function(s)
		poke(0x5f2d, 1)
	end,
	
	update=function(self)
		self.just_pressed=false
		self.clicked=false
		self.x=stat(32)
		self.y=stat(33)
		
		if self.just_pressed
		and self.last!=1 then
			self.last=false
		end
		
		if (stat(34)==1) then
			self.pressed=true
			self.p=65
			if self.last!=1 then
				self.clicked=true
			end
		elseif (stat(34)==0) 
		and self.pressed==true then
			self.pressed=false
			self.just_pressed=true
			self.lx=self.x
			self.ly=self.y
			self.p=64
		end
		self.last=stat(34)
	end,
	
	draw=function(s)
		if game.state=='menu' then
			spr(s.p,mouse.x,mouse.y)
		elseif game.state=='playing_six' then
			spr(80,s.x-4,s.y-4)
		end
	end
}

-->8
--
-->8
--
-->8
-- six shots


-- @init
function six_init()
	player={
		x=64,y=64,
		dspeed=0.18,
		speed=0.18,
		sprnt=1.5,
		angle,
		dir=0,
		ammo=6,
		ammo_cap=6,

		update=function(s)
-- shooting
		if mouse.pressed then
			s.ammo-=1
		end

-- sprint
		if btn(❎) then
			s.speed=s.dspeed*s.sprnt
		else
			s.speed=s.dspeed
		end

-- input	
			if btn(⬅️) and s.x>5 then
				s.x-=s.speed	end
			if btn(➡️) and s.x<123 then
				s.x+=s.speed	end
			if btn(⬆️) and s.y>5 then
				s.y-=s.speed	end
			if btn(⬇️) and s.y<123 then
				s.y+=s.speed	end
				
-- angle to spr
			local dx=mouse.x-s.x
			local dy=mouse.y-s.y
			local l=0.0625--half of 1/8
			s.angle=atan2(dx,dy)
			if s.angle>0.25-l 
			and s.angle<0.25+l then
				s.dir=0
			elseif s.angle>0.375-l
			and s.angle<0.375+l then
				s.dir=7
			elseif s.angle>0.5-l
			and s.angle<0.5+l then
				s.dir=6
			elseif s.angle>0.625-l
			and s.angle<0.625+l then
				s.dir=5
			elseif s.angle>0.75-l
			and s.angle<0.75+l then
				s.dir=4
			elseif s.angle>0.875-l
			and s.angle<0.875+l then
				s.dir=3
			elseif s.angle>0.875+l
			or s.angle<0+l then
				s.dir=2
			elseif s.angle>0.125-l
			and s.angle<0.125+l then
				s.dir=1
			end
			
		end,
		
		draw=function(s)
--			print(s.angle,0,0,9)
			camera(0.5,0.5)
			spr(s.dir,s.x-4,s.y-4)
			camera(0,0)
			
			local t=97
			for i=1,6 do
				if i<=s.ammo then
					t=96
				end
				
				spr(t,-6+(i*8),3)
			end
		end
	}
end

-- @update
function six_update()
	player:update()
end

-- @draw
function six_draw()
	player:draw()
end
-->8
-- button & state

game={
	state='menu'
}

flg=false

function button_pressed(arg)
	if arg=='playing_six' then
		game.state=arg
	end
end

function button_init()
	gb={}	-- global button array

	button={
		cx,cy,	-- center x,y
		str,cstr=6,	-- str clr
		x1,y1,w,h,
		x_off=1,y_off=4,--rrect ofset
		r=2,c1=5,c2=1,c3=1,	--c1 main button clr,c2 outline clr, c3 def clr
		cmo=2,--clr m_over
		px,py, -- print x,y
		br_off=1,	--back rect
		arg,--passed as arg when pressed
		
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end,
		
		init=function(s)
			s.x1=(s.cx-#s.str*2)-1-s.r
			s.y1=s.cy-s.r-s.y_off
			s.w1=#s.str*4+s.r*2+s.x_off
			s.h1=s.y_off*2+1
			
			s.x=s.x1-s.br_off
			s.y=s.y1-s.br_off
			s.w=s.w1+s.br_off*2
			s.h=s.h1+s.br_off*2
			
			s.py=s.cy-s.y_off
			s.px=s.cx-(#s.str*2)
		end,
		
		update=function(s,mouse)
			local mouse_coll=mouse:is_b_col(s)
			if mouse_coll then
				s.c2=s.cmo
			else
				s.c2=s.c3
			end
			if mouse.just_pressed
			and mouse_coll then
				button_pressed(s.arg)
			end
		end,
		
		draw=function(s)
			rrectfill(s.x,s.y,
			s.w,s.h,s.r,s.c2)
			rrectfill(s.x1,s.y1,
			s.w1,s.h1,s.r,s.c1)
			print(s.str,s.px,s.py,s.cstr)
		end
		
	}
	
	add(gb,button:new({
		cx=64,cy=64,--center x,y
		str='start game',
		arg='playing_six'}))--button use
	
	for button in all(gb) do
		button:init()
	end
	
end

function button_update()
	for button in all(gb) do
		button:update(mouse)
	end
end

function button_draw()
	for button in all(gb) do
		button:draw()
	end
end
-->8
-- game loop

function _init()
	button_init()
	mouse:init()
	six_init()
end

function _update60()
	if game.state=='menu' then
		button_update()
	elseif	game.state=='playing_six' then
		six_update()
	end
	mouse:update()
end

function _draw()
	cls()
	if game.state=='menu' then
		button_draw()
		mouse:draw()
	elseif	game.state=='playing_six' then
		six_draw()
		mouse:draw()
	end
	print(player.ammo,10,10,9)
end
__gfx__
00011000000001100000000000000000000110000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000
00155100000115510011100000111000001551000001110000011100155110000000000000000000000000000000000000000000000000000000000000000000
00155100001555510155511001555100015555100015551001155510155551000000000000000000000000000000000000000000000000000000000000000000
01555510015555101555555101555510015555100155551015555551015555100000000000000000000000000000000000000000000000000000000000000000
01555510015555101555555101555510015555100155551015555551015555100000000000000000000000000000000000000000000000000000000000000000
01555510015551000155511000155551001551001555510001155510001555100000000000000000000000000000000000000000000000000000000000000000
00155100001110000011100000011551001551001551100000011100000111000000000000000000000000000000000000000000000000000000000000000000
00011000000000000000000000000110000110000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
577500000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
577750000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
577775000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
577550000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05570000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00599500005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00599500005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999950050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999950050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999950050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05999950050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
