pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- mouse stuff/map stuff

mouse={
	x=64,y=98,
	just_pressed=false,
	clicked=false,--[[ need to make
	clicked true at beggining of 
	button press but only on first
	click not holding (opposite of 
	just_pressed)
	--]]
	lock=false,
	pressed=false,
	target=-1,
	last,
	tx,ty,
	lx,ly,		--last x-y pos
	p=64,
	
	is_b_col=function(s,b)
		if 	s.x<b.x+b.w 
		and	s.x>b.x
		and s.y>b.y
		and s.y<b.y+b.h then
			return true
		else return false	
		end
	end,
	
	init=function(s)
		poke(0x5f2d, 1)
	end,
	
	update=function(self)
		self.just_pressed=false
		self.clicked=false
		self.x=stat(32)
		self.y=stat(33)
		
		if band(stat(34),1)==1 then
			self.pressed=true
			self.p=65
			if self.last!=1 then
				self.clicked=true
			else
				self.clicked=false
			end
		elseif (stat(34)==0) 
		and self.pressed==true then
			self.pressed=false
			self.just_pressed=true
			self.lx=self.x
			self.ly=self.y
			self.p=64
		elseif stat(34)==2 then
			self.dline=true
		else
			self.dline=false
		end
		self.last=stat(34)
	end,
	
	draw=function(s)
		if s.dline then
			line(player.x,player.y,
			mouse.x,mouse.y,8)
		end
		if game.state=='menu' then
			spr(s.p,mouse.x,mouse.y)
		elseif game.state=='playing_six' then
			spr(80,s.x-4,s.y-4)
		end
	end
}

function map_collision(obj,flg)
	if fget(mget(obj.x/8,obj.y/8))==flg then
	return true
	else return false
	end
end

-->8
--
-->8
-- enemies
-->8
-- player

-- @init
function six_init()
	
-- @particle array
	p={}
	
	particle={
		x,y,
		vx,vy,
		r,lx,ly,
		t=25,
		visible=true,
	
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end,
	
		update=function(s)
--apply forces
			if s.t>0 then
				s.x+=s.vx*0.4
				s.y-=s.vy*0.4
				s.vx*=0.97
				s.vy-=0.05
				else
				s.visible=false
				
			end
		
			s.t-=1
	end,
	
	draw=function(s)
		circfill(s.x,s.y,s.r,7)
	end
	
	}
	
-- @bullet
	bullet={
		x,y,
		angle,
		mx,my,	-- mouse offset
		speed=1.1,
		visible=true,
		
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
				__index=s
			})
			return tbl
		end,
		
		init=function(s)
			mag=s.mx*s.mx+s.my*s.my
			mag=sqrt(mag)
			s.mx=s.mx/mag
			s.my=s.my/mag
		end,
		
		update=function(s)
-- need to normalize vector
-- for constant speed
-- x/x^2+y^2 (magnitude)
			if map_collision(s,2)!=true 
			and s.x>-10
			and s.x<130
			and s.y>-10
			and s.y<130 then
				s.x+=s.mx*s.speed
				s.y+=s.my*s.speed
			else
				s.visible=false
			end
			if s.visible!=true 
			and s.x>0
			and s.x<128
			and s.y>0
			and s.y<128 then
				sfx(2)
			
			
				add(p,particle:new({
				x=s.x,y=s.y,
				r=rnd(2),
				vx=rnd(1),
				vy=rnd(1)
				}))
				
				add(p,particle:new({
				x=s.x,y=s.y,
				r=rnd(2),
				vx=rnd(1)*-1,
				vy=rnd(1)
				}))
				
				add(p,particle:new({
				x=s.x,y=s.y,
				r=rnd(2),
				vx=rnd(2)*-1,
				vy=rnd(1)
				}))
				
			end
		end,
		
		draw=function(s)
			if s.visible then
				spr(112,s.x-4,s.y-4)
			end
		end
	}

-- bullet array
	b={}

	player={
		health=100,
		stamina=100,
		x=64,y=64,
		lx,ly,
		dspeed=0.18,
		speed=0.18,
		sprnt=1.5,
		angle,
		dir=0,
		ammo=6,
		ammo_cap=6,
		shoot_delay=0,--
		
		update=function(s)

-- sprint
			if btn(❎) 
			and s.stamina>0 then
				s.speed=s.dspeed*s.sprnt
				s.stamina-=0.5
			else
				if s.stamina<100 then
					s.stamina+=0.4
				end
				s.speed=s.dspeed
			end

-- input	
			if btn(⬅️) and s.x>5 then
				s.x-=s.speed	end
			if btn(➡️) and s.x<123 then
				s.x+=s.speed	end
			if btn(⬆️) and s.y>5 then
				s.y-=s.speed	end
			if btn(⬇️) and s.y<123 then
				s.y+=s.speed	end
				
-- angle to spr
			local dx=mouse.x-s.x
			local dy=mouse.y-s.y
			local l=0.0625--half of 1/8
			s.angle=atan2(dx,dy)
			if s.angle>0.25-l 
			and s.angle<0.25+l then
				s.dir=0
			elseif s.angle>0.375-l
			and s.angle<0.375+l then
				s.dir=7
			elseif s.angle>0.5-l
			and s.angle<0.5+l then
				s.dir=6
			elseif s.angle>0.625-l
			and s.angle<0.625+l then
				s.dir=5
			elseif s.angle>0.75-l
			and s.angle<0.75+l then
				s.dir=4
			elseif s.angle>0.875-l
			and s.angle<0.875+l then
				s.dir=3
			elseif s.angle>0.875+l
			or s.angle<0+l then
				s.dir=2
			elseif s.angle>0.125-l
			and s.angle<0.125+l then
				s.dir=1
			end
			
			-- reload
			if btn(🅾️) 
			and s.ammo<s.ammo_cap then
				s.ammo+=0.03
			end
		
-- shooting
			if mouse.clicked 
			and s.ammo>=1 
			and s.shoot_delay<0 
			and btn(🅾️)!=true then
				sfx(1)
				s.ammo-=1
				
				add(b,bullet:new({
				x=s.x,y=s.y,
				angle=s.angle,
				mx=dx,my=dy
				}))
			
				b[#b]:init()
			
				s.shoot_delay=25
			elseif mouse.clicked
			and s.ammo<1
			and s.shoot_delay<0
			and btn(🅾️)!=true then
				sfx(3)
				s.shoot_delay=25
			end
			
			s.shoot_delay-=1
		
			if map_collision(s,2) then
				s.x=s.lx
				s.y=s.ly
			end
		
			s.lx=s.x
			s.ly=s.y
		end,
		
		draw=function(s)
--			print(s.angle,0,0,9)
			spr(s.dir,s.x-4,s.y-4)
			
-- hud stuff
			local t=97
			for i=1,6 do
				if i<=s.ammo then
					t=96
				else
					t=97
				end
				spr(t,-6+(i*8),3)
			end
			
			rectfill(53,1,126,6,5)
			for x=1,9 do
				if x<s.health/9 then
					spr(62,46+x*8)
				end
			end
			
			rectfill(53,8,126,13,5)
			for x=1,9 do
				if x<s.stamina/9 then
					spr(61,46+x*8,7)
				end
			end
			
		end
	}
end

-- @update
function six_update()
	player:update()
	
	for i=1,#b do
		b[i]:update()
	end
	for i=1,#b do
		if i<=#b then 
			if b[i].visible!=true then
				deli(b,i)
			end
		end
	end
	
	for i=1,#p do
		p[i]:update()
	end
	for i=1,#p do
		if i<=#p then
			if p[i].visible==false then
				deli(p,i)
			end
		end
	end
end

-- @draw
function six_draw()
	map()
	for i=1,#b do
		b[i]:draw()
	end
	player:draw()
	
	for i=1,#p do
		p[i]:draw()
	end
end
-->8
-- button & state

game={
	state='menu'
}

flg=false

function button_pressed(arg)
	if arg=='playing_six' then
		game.state=arg
	end
end

function button_init()
	gb={}	-- global button array

	button={
		cx,cy,	-- center x,y
		str,cstr=6,	-- str clr
		x1,y1,w,h,
		x_off=1,y_off=4,--rrect ofset
		r=2,c1=5,c2=1,c3=1,	--c1 main button clr,c2 outline clr, c3 def clr
		cmo=2,--clr m_over
		px,py, -- print x,y
		br_off=1,	--back rect
		arg,--passed as arg when pressed
		
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end,
		
		init=function(s)
			s.x1=(s.cx-#s.str*2)-1-s.r
			s.y1=s.cy-s.r-s.y_off
			s.w1=#s.str*4+s.r*2+s.x_off
			s.h1=s.y_off*2+1
			
			s.x=s.x1-s.br_off
			s.y=s.y1-s.br_off
			s.w=s.w1+s.br_off*2
			s.h=s.h1+s.br_off*2
			
			s.py=s.cy-s.y_off
			s.px=s.cx-(#s.str*2)
		end,
		
		update=function(s,mouse)
			local mouse_coll=mouse:is_b_col(s)
			if mouse_coll then
				s.c2=s.cmo
			else
				s.c2=s.c3
			end
			if mouse.just_pressed
			and mouse_coll then
				button_pressed(s.arg)
			end
		end,
		
		draw=function(s)
			rrectfill(s.x,s.y,
			s.w,s.h,s.r,s.c2)
			rrectfill(s.x1,s.y1,
			s.w1,s.h1,s.r,s.c1)
			print(s.str,s.px,s.py,s.cstr)
		end
		
	}
	
	add(gb,button:new({
		cx=64,cy=64,--center x,y
		str='start game',
		arg='playing_six'}))--button use
	
	for button in all(gb) do
		button:init()
	end
	
end

function button_update()
	for button in all(gb) do
		button:update(mouse)
	end
end

function button_draw()
	for button in all(gb) do
		button:draw()
	end
end
-->8
-- game loop

function _init()
	button_init()
	mouse:init()
	six_init()
--	sfx(0)
end

function _update60()
	if game.state=='menu' then
		button_update()
	elseif	game.state=='playing_six' then
		six_update()
	end
	mouse:update()
end

function _draw()
	cls()
	if game.state=='menu' then
		button_draw()
		mouse:draw()
	elseif	game.state=='playing_six' then
		six_draw()
		mouse:draw()
	end
--	print(mouse.x,10,15,9)
--	print(mouse.y,10,25,9)
--	print(player.x,20,15,9)
--	print(mget(player.x/8,player.y/8),20,25,9)
end
__gfx__
00011000000001100000000000000000000110000000000000000000011000000008800000000880000000000000000000088000000000000000000008800000
00155100000115510011100000111000001551000001110000011100155110000085580000088558008880000088800000855800000888000008880085588000
00155100001555510155511001555100015555100015551001155510155551000085580000855558085558800855580008555580008555800885558085555800
01555510015555101555555101555510015555100155551015555551015555100855558008555580855555580855558008555580085555808555555808555580
01555510015555101555555101555510015555100155551015555551015555100855558008555580855555580855558008555580085555808555555808555580
01555510015551000155511000155551001551001555510001155510001555100855558008555800085558800085555800855800855558000885558000855580
00155100001110000011100000011551001551001551100000011100000111000085580000888000008880000008855800855800855880000008880000088800
00011000000000000000000000000110000110000110000000000000000000000008800000000000000000000000088000088000088000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067778777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067788877
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067778777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111bbbbbbbb66666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111bbbbbbbb66666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111bbbbbbbb66666666
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111bbbbbbbb66666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000333b333355555555555555555555555556555565000000000000000000000000000000000000000000000000000000000000000000000000
575000000d0000003333b33355666655566666666666665566566565000000000000000000000000000000000000000000000000000000000000000000000000
577500000dd000003333b33356555565565555555555556555566565000000000000000000000000000000000000000000000000000000000000000000000000
577750000ddd0000b333333356566565565556656656656556655565000000000000000000000000000000000000000000000000000000000000000000000000
577775000dddd0003b33333356566565565556656656656556655565000000000000000000000000000000000000000000000000000000000000000000000000
577550000dd000003b3333b356555565565665555555556555555565000000000000000000000000000000000000000000000000000000000000000000000000
05570000000d000033333b3356566565565665666666665566666665000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000033333b3356566565565555655555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555556555565565555655555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000000005566666666566566665665666666666666666665000000000000000000000000000000000000000000000000000000000000000000000000
00700700006006005655555555566555555665555555555555555565000000000000000000000000000000000000000000000000000000000000000000000000
0d0000d0000660005656656656655665566556656656656656655565000000000000000000000000000000000000000000000000000000000000000000000000
0d0000d0000660005656656656655665566556656656656656655565000000000000000000000000000000000000000000000000000000000000000000000000
00700700006006005655555555566555555555555555555555566565000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000000005566666666566566666666666666666666566565000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555555556555565555555555555555556555565000000000000000000000000000000000000000000000000000000000000000000000000
000550000005500094449999565665653333999933333b3356555565000000000000000000000000000000000000000000000000000000000000000000000000
00599500005005004499999956566565333399993333333356566566000000000000000000000000000000000000000000000000000000000000000000000000
00599500005005009999999956555565333394493333333356566555000000000000000000000000000000000000000000000000000000000000000000000000
059999500500005099994449565665653b3399443333333356555665000000000000000000000000000000000000000000000000000000000000000000000000
0599995005000050999449995656656533b399999999999956555665000000000000000000000000000000000000000000000000000000000000000000000000
0599995005000050999999995655556533b399999949994956555555000000000000000000000000000000000000000000000000000000000000000000000000
05999950050000509999944456566565333399449944994456666666000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555009999449956566565333394499994999455555555000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b333333356566565366333333311113300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003b333333565665653553333331333b1300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000333333335655556533333333133333b100000000000000000000000000000000000000000000000000000000000000000000000000000000
000550000000000033333333565665653333666313b3333100000000000000000000000000000000000000000000000000000000000000000000000000000000
000990000000000033333b335656656533366663133b333100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333b33356555565336665531b3333b100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333b333556666553355533331b33b1300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333333355555555333333333311113300000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
5555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555555cccccccccc444ccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
555555555cccccccc49994cccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
5555555555cccccc49aaa94ccccccccc666666cccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555555555cccc49aaaaa94ccccc6666666666ccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555555555cccc49aaaaa94ccc6666666666666cccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
555555555555ccc49aaaaa94c6666666666666666ccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555555555555cc49aaa946666666666666666666cccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
555555555555555cc499946666666666666666666666cccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
5555555555555555cc444666666666666666666666666ccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
5555555555555555c6666666666666666666666666666666cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
555555555555555666666666666666666666666666666666666ccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555555555555666666666666666666666666666666666666666ccccccccccc0000000000000000000000000000000000000000000000000000000000000000
5555555555566666666666666666666666666666666666666666666ccccccccc0000000000000000000000000000000000000000000000000000000000000000
555555556666666666666666666666666666666666666666666666666ccccccc0000000000000000000000000000000000000000000000000000000000000000
555556666666666666666666666666666666666666666666666666666666cccc0000000000000000000000000000000000000000000000000000000000000000
555556666666666666666666666666666666666666666666666666666666666c0000000000000000000000000000000000000000000000000000000000000000
55556666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666666cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666660000000c6666666cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666000000000000000000c666666ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000006666666cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020200000000000000000000000002020202020000000000000000000000000200000200000000000000000000000002000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242724242724242424242754242744242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4274424275724242744242424242424242427442424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4272727272727272724242424242724242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242727274727272727272427442424274424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4274427272727275727272724242424242757542427442000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242427272724242424272727275424242754242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242757272424242427542424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242427242754244555555554565525642427442424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242747242424263626262626262626375424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242427272424263626262626262626375754242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242427272424273626262626262626342424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4274424242744264626262626262626342424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424243626262626262626342744200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424266555555555555554642424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242427542754242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
003a00201e0101e110220102411028010291102c0102b1102b010291102801025110220101e1101e1101d0101d0101b1101b11018010180101711017110140101401018110181101b0101b010241102301021110
0002000028550235501e5501a55015550105500a55006550015500055000500005000150001500015000250002500025000150000500005000050000500005000050000500005000050000500005000050000500
000100002a3201d620122201a62012220114200e2200a4200c2200642004620004001920000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003f2203e6203f2203e62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 43424344

