pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- mouse stuff/map

mouse={
	x=64,y=98,
	just_pressed=false,
	lock=false,
	pressed=false,
	target=-1,
	tx,ty,
	lx,ly,		--last x-y pos
	p=62,
	
	is_b_col=function(s,b)
		if 	s.x<b.x+b.w 
		and	s.x>b.x
		and s.y>b.y
		and s.y<b.y+b.h then
			return true
		else return false	
		end
	end,
	
	init=function(s)
		poke(0x5f2d, 1)
	end,
	
	update=function(self)
		self.just_pressed=false
		self.x=stat(32)
		self.y=stat(33)
		if (stat(34)==1) then
			self.pressed=true
			self.p=63
			elseif (stat(34)==0) 
			and self.pressed==true then
				self.pressed=false
				self.just_pressed=true
				self.lx=self.x
				self.ly=self.y
				self.p=62
		end
	end,
	
	draw=function(s)
		spr(s.p,mouse.x,mouse.y)
	end
}

-- @map

function map_draw()
	for c=1,16 do
		local y=c-1
		y*=8
		for i=1,17	do
			local x=i-1
			x*=8
			if c%2==0 then of=-8 else
			of=0 end
			if i%2==0 then
				spr(1,x+of,y)
			else
				spr(2,x+of,y)
			end
		end
	end
end
-->8
-- array stuff

--[[ @move up, increment tbl+1 
	leave [1] index empty,carry
	index values up
--]]
function move_up(tbl)
	
	add(tbl,pos:new({
	x=tbl[#tbl].x,
	y=tbl[#tbl].y}))
	
	for d=1,#tbl-1 do
		local i=(#tbl-1)-d
		if i>1 then
			tbl[i].x=tbl[i-1].x
			tbl[i].y=tbl[i-1].y
		end
	end
	
--	return tbl
end
-->8
-- snake

function randint(i1,i2)
	int=flr(rnd(i1,i2))
	return int
end

-- @snake init
function snake_init()
	game={
		state='menu'
	}

	pos={
		x=0,
		y=0,
	
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end
	}
	
	snake={
		dirs={
		'up','down','left','right'},
		
		dir='right',
		speed=0.5,
		x=64,y=64,
		mx=8,my=8,
		lx=8,ly=8,	-- last x,y
--		dx=0,dy=0,	-- delta x,y
		length=3,-- not including head
		lp={},		-- last pos
		
		init=function(s)
			add(s.lp,{
				x=8,
				y=8
			})
			add(s.lp,{
				x=8,
				y=8
			})
		end,
		
		update=function(s)
		
			if s.length>15*15 then
				game.state='won'
			end	
			
			if s.dir=='right' then
				s.x+=s.speed
			elseif s.dir=='left' then
				s.x-=s.speed
			elseif s.dir=='up' then
				s.y-=s.speed
			elseif s.dir=='down' then
				s.y+=s.speed
			end
			
			s.mx=flr(s.x/8)
			s.my=flr(s.y/8)
			
			if s.mx!=s.lx
			or s.my!=s.ly then
				add(s.lp,pos:new({
				x=s.lx,
				y=s.ly}))
				s.lx=s.mx
				s.ly=s.my
			end

			for i=1,#s.lp do
				if s.lp[i].x !=nil
				and s.lp[i].y!=nil 
				and i>#s.lp-s.length 
				and s.length>3 then
					local x=s.lp[i].x
					local y=s.lp[i].y
					if s.mx==x
					and s.my==y then
						game.state='loss'
					end
				end
			end

			if s.mx<=-1 then
				s.x=128
			elseif s.mx>=16 then
				s.x=0
			elseif s.my<=-1 then
				s.y=128
			elseif s.my>=16 then
				s.y=0
			end

			s.lx=flr(s.x/8)
			s.ly=flr(s.y/8)
		end,
		
		draw=function(s)
			local x=flr(s.x/8)
			local y=flr(s.y/8)
			
			x*=8
			y*=8
			
			for i=1,#s.lp do
				if s.lp[i].x !=nil
				and s.lp[i].y!=nil 
				and i>#s.lp-s.length then
					local x=s.lp[i].x*8
					local y=s.lp[i].y*8
					spr(20,x,y)
				end
			end
			
			if s.dir=='right' then
				spr(17,x,y)
			elseif s.dir=='left' then
				spr(19,x,y)
			elseif s.dir=='up' then
				spr(16,x,y)
			elseif s.dir=='down' then
				spr(18,x,y)
			end
		
		end
		
	}
	
-- @apple
	apple={
		x=0,
		y=0,
		
		init=function(s)
			if x==0 or x==nil then
				s.x=flr(rnd(15))
				s.y=flr(rnd(15))
			end
		end,
		
		update=function(s)
			if s.x==snake.mx
			and s.y==snake.my then
				s.x=flr(rnd(15))
				s.y=flr(rnd(15))
				snake.length+=1
				snake.speed+=0.04
				for i=1,#snake.lp do
				if snake.lp[i].x !=nil
				and snake.lp[i].y!=nil 
				and i>#snake.lp-snake.length then
					local x=snake.lp[i].x
					local y=snake.lp[i].y
					if s.x==x
					and s.y==y then
						s.x=flr(rnd(15))
						s.y=flr(rnd(15))
					end
				end
			end
			end
		end,
		
		draw=function(s)
			local x=s.x*8
			local y=s.y*8
			spr(21,x,y)
		end
		
	}
	
	apple:init()
	snake:init()
end

-- @snake update
function snake_update()

	if btn(⬆️) 
	and snake.dir!='down' then
		snake.dir=snake.dirs[1]
	elseif btn(⬇️)
	and snake.dir!='up' then
		snake.dir=snake.dirs[2]
	elseif btn(⬅️)
	and snake.dir!='right' then
		snake.dir=snake.dirs[3]
	elseif btn(➡️)
	and snake.dir!='left' then
		snake.dir=snake.dirs[4]
	end
	
	snake:update()
	apple:update()
end

-- @snake draw
function snake_draw()
	
	apple:draw()
	snake:draw()
	
end
-->8
-- button stuff

flags={
	flg={
	['depth>255']=false,
	['hash']=0,
	['score']=0,
	['depth']=0,
	['flags']=0
	},
	
	draw=function(s)
		local y=0
		local x=0
		for f,s in pairs(s.flg) do
			if s==true or s!=0 then
				print(f.." = "..tostr(s),x,y,9)
				y-=8
			end
		end
	end
}

function button_pressed(arg)
	if arg=='play' then
		game.state='snake'
	elseif arg=='reset' then
		extcmd(arg)
	end
end

function button_init()
	gb={}	-- global button array

	button={
		cx,cy,	-- center x,y
		str,cstr=6,	-- str clr
		x1,y1,w,h,
		x_off=1,y_off=4,--rrect ofset
		r=2,c1=5,c2=1,c3=1,	--c1 main button clr,c2 outline clr, c3 def clr
		cmo=2,--clr m_over
		px,py, -- print x,y
		br_off=1,	--back rect
		arg,--passed as arg when pressed
		scene='menu',	--when apear?
		
		new=function(s,tbl)
			tbl=tbl or {}
			setmetatable(tbl,{
			__index=s
			})
			return tbl
		end,
		
		init=function(s)
			s.x1=(s.cx-#s.str*2)-1-s.r
			s.y1=s.cy-s.r-s.y_off
			s.w1=#s.str*4+s.r*2+s.x_off
			s.h1=s.y_off*2+1
			
			s.x=s.x1-s.br_off
			s.y=s.y1-s.br_off
			s.w=s.w1+s.br_off*2
			s.h=s.h1+s.br_off*2
			
			s.py=s.cy-s.y_off
			s.px=s.cx-(#s.str*2)
		end,
		
		update=function(s,mouse)
			local mouse_coll=mouse:is_b_col(s)
			if mouse_coll then
				s.c2=s.cmo
			else
				s.c2=s.c3
			end
			if mouse.just_pressed
			and mouse_coll then
				button_pressed(s.arg)
			end
		end,
		
		draw=function(s)
			rrectfill(s.x,s.y,
			s.w,s.h,s.r,s.c2)
			rrectfill(s.x1,s.y1,
			s.w1,s.h1,s.r,s.c1)
			print(s.str,s.px,s.py,s.cstr)
		end
		
	}
	
	add(gb,button:new({
		cx=64,cy=65,--center x,y
		str='play snake',
		arg='play'}))--button use
	
	for button in all(gb) do
		button:init()
	end
	
end

function button_update(scene)
	for button in all(gb) do
		if scene==button.scene then
			button:update(mouse)
		end
	end
end

function button_draw(scene)
	for button in all(gb) do
		if scene==button.scene then
			button:draw()
		end
	end
end
-->8
-- game loop

function _init()
	snake_init()
	button_init()
	mouse:init()
end

function _update()
	if game.state=='menu' then
		button_update('menu')
		mouse:update()
	elseif game.state=='snake' then
		snake_update()
	end
end

function _draw()
	cls()
	if game.state=='menu' then
		map_draw()
		button_draw('menu')
		mouse:draw()
	elseif game.state=='snake' then
		map_draw()
		snake_draw()
	elseif game.state=='won' 
	or game.state=='loss' then
		add(gb,button:new({
		cx=64,cy=64,--center x,y
		str='reset cart',
		arg='reset'}))--button use
	end
--	print(game.state,9)
end

__gfx__
bbbbbbbbbbbbbbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb5555bbbbbbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb5bb5bbbbbbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb5bbbbbbbbbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb3333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111110000030000000000000000000000000000000000000000000000000000000000000000000000000000000000
15111151111116511111111115611111111111110003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
16111161111111111111511111111111111111110083880000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111511111115111111111511111151110888888000000000000000000000000000000000000000000000000000000000000000000000000000000000
11115111115111111111111111115111111511110888888000000000000000000000000000000000000000000000000000000000000000000000000000000000
11151111111111111611116111111111111111110088880000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111116511511115115611111111111110008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575000000d000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000577500000dd00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000577750000ddd0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000577775000dddd000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000577550000dd00000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005570000000d0000
__gff__
0000000000000000000000000000000002020202040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0102011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020110011001000110011001100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020102010201100110011001100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201020110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020102010201100110011001100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010201020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
